<html>
    <head>
        <title>Wczasy nad Bałtykiem</title>
    </head>

    <body>
        <h2>Wczasy na Bałtykiem</h2>
        <div id="pole">
            <div id="left">
                <div id="formularz">
                    <h3>Formularz zgłoszeniowy:</h3>
                        <div id="ttb">
                            <table id="tbl">
                                <tr>
                                    <td>Liczba dzieci (0-18 lat)</td>
                                    <td><input id="dz" type="number"></td>
                                </tr>
                                <tr>
                                    <td>Liczba dorosłych</td>
                                    <td><input id="do" type="number"></td>
                                </tr>
                                <tr>
                                    <td>Liczba noclegów</td>
                                    <td><input id="no" type="number"></td>
                                </tr>
                            </table>
                        </div>

                        <button onclick="oblicz()">Koszt wczasów</button>
                </div>
                <div id="zam">
                    <h3>TWOJE ZAMÓWIENIE:</h3>
                    <p id="ldz"></p>
                    <p id="ldo"></p>
                    <p id="lno"></p>
                    <p id="lko"></p>
                </div>
            </div>

           <div id="right">
                <div id="galeria">
                    <h4>Galeria zdjęć</h4>
                    <table>
                        <tr>
                            <td><img src="img1.jpg"></td>
                            <td><img src="img2.jpg"></td>
                            <td><img src="img3.jpg"></td>
                        </tr>
                        <tr>
                            <td><img src="img4.jpg"></td>
                            <td><img src="img5.jpg"></td>
                            <td><img src="img6.jpeg"></td>
                        </tr>
                    </table>
                </div>
           </div>
        </div>
        <footer><h1>Korona Tour Sp. z.o.o</h1></footer>
    </body>

    <script>
        function oblicz(){
            var dz = document.getElementById("dz").value;
            var doo = document.getElementById("do").value;
            var no = document.getElementById("no").value;
            
            var ldz = document.getElementById("ldz").innerHTML = "Liczba dzieci: " + dz;
            var ldo = document.getElementById("ldo").innerHTML = "Liczba dorosłych: " + doo;
            var lno = document.getElementById("lno").innerHTML = "Liczba noclegów: " + no;
            var lko = document.getElementById("lko").innerHTML = "Koszt noclegów wynosi: " + (dz * 50 + dz * 75) * no + "zł";
        }
    </script>

    <style>
        *{
            line-height: 0.6;
            font-size: 12px;
        }
        #pole{
            display: flex;
            height: 90%;
        }
        footer{
            bottom: 20px;
        }
        h1{
            font-size: 24px;
            color: rgb(224, 174, 8);
            text-align: center;
            font-family: Apple Chancery, cursive;
        }
        #left, #right{
            width: 50%;
        }
        h2{
            text-align: center;
            font-size: 22px;
            color:aliceblue
        }
        h3{
            color: rgb(8, 116, 224);
            font-size: 18px;
        }
        #zam, #formularz{
            text-align: center;
        }
        button{
            padding: 16px 8px;
            background-color: blueviolet;
            border: 1px solid white;
            color: white;
            border-radius: 8px;
            margin-top: 20px;
        }
        input{
            width: 40px;
        }
        table{
            text-align: center;
        }
        body{
            background: linear-gradient(rgb(0, 225, 255), yellow);
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 5px;
        }
        #galeria{
            height: 300px;
            padding-left: 10px;
            padding-right: 10px;
            width: fit-content;
            border-radius: 5px;
            background-color: aliceblue;
            padding-top: 10px;
        }
        h4{
            text-align: center;
        }
        #tbl{
            border-spacing: 20px 0;
        }
        #ttb{
            display: flex;
            justify-content: center;
        }
    </style>
</html>